# jwd

./: .gitconfig  .gitignore  pom.xml
deliveryService/: pom.xml
deliveryService/src/main/java/by/training/sokolov/application/: IndexServlet.java  LoginServlet.java  OrderBasketServlet.java  OrderCheckoutServlet.java  RegisterServlet.java
deliveryService/src/main/java/by/training/sokolov/command/: Command.java  CommandFactory.java  CommandFactoryImpl.java  CommandProcessException.java  CommandType.java  CommandUtil.java  CreateDishCategoryFormSubmitCommand.java  CreatingDishFormDisplayCommand.java  CreatingDishFormSubmitCommand.java  DeleteDishCommand.java  DishMenuDisplayCommand.java  JspUtil.java  LoginSubmitCommand.java  RegisterUserCommand.java  UpdateDishFormDisplayCommand.java  UpdateDishFormSubmitCommand.java  WritingDishFeedbackFormDisplayCommand.java  WritingDishFeedbackFormSubmitCommand.java
deliveryService/src/main/java/by/training/sokolov/context/: ApplicationContext.java  SecurityContext.java
deliveryService/src/main/java/by/training/sokolov/controller/: FormServletUtil.java  IndexServlet.java  MenuServlet.java  OrderBasketServlet.java  OrderCheckoutServlet.java
deliveryService/src/main/java/by/training/sokolov/db/: ConnectionException.java  ConnectionPoolImpl.java  PropertyHolder.java  TransactionManager.java
deliveryService/src/main/java/by/training/sokolov/filter/: CharacterEncodingFilter.java  CommandSecurityFilter.java  LangEnum.java  LangFilter.java
deliveryService/src/main/java/by/training/sokolov/listener/: ApplicationListener.java
deliveryService/src/main/java/by/training/sokolov/util/: CommandUtil.java  JspUtil.java  LocalDateTimeFormattingUtil.java  Md5EncryptingUtil.java  PictureEncodingUtil.java  TimeConstants.java  TimeOfDeliveryGeneratorUtil.java
deliveryService/src/main/java/by/training/sokolov/validation/: BrokenField.java  CreateMessageUtil.java  Email.java  ValidationException.java  ValidationResult.java
deliveryService/src/main/resources/: security.properties
deliveryService/src/main/resources/i18n/: ApplicationMessages.properties  ApplicationMessages_ru.properties
deliveryService/src/main/webapp/WEB-INF/tld/format/: timeFormat.tld
deliveryService/src/main/webapp/WEB-INF/tld/sort/: categorySort.tld
deliveryService/src/main/webapp/jsp/: nav_bar.jsp
deliveryService/src/main/webapp/jsp/views/: card_dish.jsp  checkout.jsp  command_result_message.jsp  create_category_form.jsp  create_dish_feedback_form.jsp  create_dish_form.jsp  dish_create_feedback.jsp  dish_create_form.jsp  dish_list.jsp  dish_update_form.jsp  login_form.jsp  order_checkout_form.jsp  order_item_list.jsp  register_form.jsp  update_dish_form.jsp
deliveryService/src/test/java/by/training/sokolov/dao/: UserAccountDaoInMemoryDatabaseTest.java  UserAccountDaoMysqlDatabaseTest.java
deliveryService/src/test/java/by/training/sokolov/database/: ConnectionPoolImplTest.java
final/: pom.xml
final/appendix/: tables_fillig_script.sql
final/src/main/java/by/training/sokolov/: ApplicationModule.java  SecurityContext.java
final/src/main/resources/: createDb.sql  database.properties  log4j.properties  security.properties
final/src/main/resources/i18n/: ApplicationMessages.properties  ApplicationMessages_ru.properties
final/src/main/webapp/: web.xml
final/src/main/webapp/WEB-INF/: context.xml  web.xml
final/src/main/webapp/WEB-INF/tags/: lang.tag
final/src/main/webapp/WEB-INF/tags/form/: display.tag
final/src/main/webapp/WEB-INF/tld/format/: timeFormat.tld
final/src/main/webapp/WEB-INF/tld/sort/: categorySort.tld
final/src/main/webapp/jsp/: indexPage.jsp  main_layout.jsp  nav_bar.jsp
final/src/main/webapp/jsp/views/: basket.jsp  card_dish.jsp  category_create_form.jsp  checkout.jsp  command_result_message.jsp  create.jsp  create_category_form.jsp  create_dish_feedback_form.jsp  create_dish_form.jsp  default.jsp  delete_category_form.jsp  dish_category.jsp  dish_create_feedback.jsp  dish_create_form.jsp  dish_list.jsp  dish_menu.jsp  dish_update_form.jsp  error_message.jsp  fill_up_wallet_form.jsp  index.jsp  login.jsp  login_form.jsp  order_accepted.jsp  order_checkout_form.jsp  order_created.jsp  order_item_list.jsp  pagination.jsp  register_form.jsp  update_dish_form.jsp  user_list.jsp  user_register.jsp  user_register_form.jsp
final/src/main/webapp/static/: bulma.css  bulma.min.css  style1.css
final/src/test/java/resources/: database.properties
final/src/test/resources/: database.properties
module1/: pom.xml
module1/src/main/java/: Application.java
module1/src/main/java/controller/: PublicationHandler.java
module1/src/main/java/dal/: DataGenerator.java  LibraryDao.java
module1/src/main/java/dao/: DataGenerator.java  LibraryDao.java
module1/src/main/java/enums/: Genre.java  PublicationType.java
module1/src/main/java/model/: Library.java  Publication.java
module1/src/main/java/presentation/: HtmlBuilder.java
module1/src/main/java/server/: HTTPServer.java
module1/src/main/java/service/: LibraryService.java  SimpleLibraryService.java
module1/src/main/resources/: index.html  template.html
module1/src/main/resources/xml/: gem.xml
module1/src/test/java/: SimpleLibraryServiceTest.java
module1/task1/: pom.xml
module1/task1_csv/: pom.xml
module1/task1_csv/src/main/resources/: log4j.properties
module1/task2/: pom.xml
module1/task2/src/main/resources/: log4j.properties
module1/task2/src/test/java/task2/command/: FileReadingCommandTest.java
module1/task2/src/test/java/task2/controller/: ControllerValidatorTest.java
module1/task2_csv/: pom.xml
module1/task2_csv/src/main/resources/: templateTask2.html
module1/task3/: pom.xml
module1/task3/src/main/resources/: log4j.properties  templateTask3.html
module1/task3/src/main/resources/xml/: gem.xml  gemSchema.xsd  inet.xsd  Новый текстовый документ.txt
module1/task3/src/main/webapp/: IndexServer.jsp  index.html  parsers.jsp
module1/task3/src/main/webapp/WEB-INF/: web.xml
module1/task3/src/test/java/resources/: log4j.properties
(+739 files in other folders)
