<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<nav class="navbar">
    <div class="navbar-menu">
        <div class="navbar-end">
            <span class="navbar-item">
                <a class="button is-light is-inverted" href="?lang=en">
                    <span><fmt:message key="links.lang.en"/></span>
                </a>
            </span>
            <span class="navbar-item">
                <a class="button is-light is-inverted" href="?lang=ru">
                    <span><fmt:message key="links.lang.ru"/></span>
                </a>
            </span>
        </div>
    </div>
</nav>