# MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/food_delivery?useUnicode=true&serverTimezone=UTC&useSSL=false
username=root
password=1111
#driver=org.hsqldb.jdbc.JDBCDriver
poolCapacity=30