commands=VIEW_USER_LIST,VIEW_USER_DETAILS,CREATE_USER,EDIT_VIEW_USER,EDIT_SAVE_USER,DELETE_USER
roles=ADMIN,CLIENT
command.VIEW_USER_LIST=CLIENT,ADMIN
command.VIEW_USER_DETAILS=CLIENT,ADMIN
command.CREATE_USER=ADMIN
command.EDIT_VIEW_USER=ADMIN
command.EDIT_SAVE_USER=ADMIN
command.DELETE_USER=ADMIN