commands=VIEW_USER_LIST,DISH_MENU_DISPLAY,DISH_MENU_SUBMIT,LOGOUT,LOGIN_SUBMIT,LOGIN_DISPLAY,REGISTER_DISPLAY,REGISTER_SUBMIT
roles=ADMIN,CLIENT
command.VIEW_USER_LIST=ADMIN
#command.DISH_MENU_DISPLAY=CLIENT,ADMIN
#command.DISH_MENU_SUBMIT=CLIENT,ADMIN
#command.LOGIN_DISPLAY=CLIENT,ADMIN
#command.LOGIN_SUBMIT=CLIENT,ADMIN
#command.REGISTER_DISPLAY=CLIENT,ADMIN
#command.REGISTER_SUBMIT=CLIENT,ADMIN
#command.LOGOUT=CLIENT,ADMIN
