commands=DISH_MENU_DISPLAY,DISH_MENU_SUBMIT,LOGOUT,LOGIN_SUBMIT,LOGIN_DISPLAY,REGISTER_DISPLAY,REGISTER_SUBMIT,CREATE_DISH_FORM_DISPLAY
roles=ADMIN,CLIENT
command.CREATE_DISH_FORM_DISPLAY=ADMIN
#command.ORDER_CHECKOUT_SERVLET_SWITCH=ADMIN
#command.DISH_MENU_DISPLAY=CLIENT,ADMIN
#command.DISH_MENU_SUBMIT=CLIENT,ADMIN
#command.LOGIN_DISPLAY=CLIENT,ADMIN
#command.LOGIN_SUBMIT=CLIENT,ADMIN
#command.REGISTER_DISPLAY=CLIENT,ADMIN
#command.REGISTER_SUBMIT=CLIENT,ADMIN
#command.LOGOUT=CLIENT,ADMIN
