commands=CREATE_DISH_FORM_DISPLAY,CREATE_DISH_FORM_SUBMIT,CREATE_DISH_CATEGORY_FORM_DISPLAY,CREATE_DISH_CATEGORY_FORM_SUBMIT,UPDATE_DISH_FORM_DISPLAY,UPDATE_DISH_FORM_SUBMIT,DELETE_DISH_FROM_MENU
roles=ADMIN,CLIENT
command.CREATE_DISH_FORM_DISPLAY=ADMIN
command.CREATE_DISH_FORM_SUBMIT=ADMIN
command.CREATE_DISH_CATEGORY_FORM_DISPLAY=ADMIN
command.CREATE_DISH_CATEGORY_FORM_SUBMIT=ADMIN
command.UPDATE_DISH_FORM_DISPLAY=ADMIN
command.UPDATE_DISH_FORM_SUBMIT=ADMIN
command.DELETE_DISH_FROM_MENU=ADMIN

